# rahul_frameworks

./: README.md
POMFramework/: .classpath  .project  executetests.bat  pom.xml
POMFramework/allure-results/: 084e41c3-fd7d-414d-a4c5-40e2d496f86b-container.json  0bf6f870-fb3c-4f06-9682-5ae5869e89fc-container.json  24c5ac12-e3be-44e6-ba02-424ae779f352-container.json  291df844-8c28-4cb6-b64b-18352a05491a-attachment  2de8b676-fcd9-4039-8974-b286240b6e4d-container.json  3370aa66-e6b0-474a-b7dc-5a51d157fddd-container.json  33f1cd4e-94eb-4499-ac7e-894343f6d0e4-attachment  3af1be14-701d-423b-82a7-b248f33c16cf-attachment  3b38c17e-88ee-4a58-ad90-5bb8417c0325-attachment  41279b05-92ab-44f6-b8d1-e9ccfefbfbdd-container.json  46a33b0d-45b2-481a-859f-2460da165cba-result.json  47f00a82-7648-4712-864e-518c2315f0c2-container.json  4e387898-ece7-47cf-a043-d79a64c1ec17-result.json  5b9f1a01-e3be-4d2c-9e01-a36e859c7845-attachment  5fb4590f-85e1-484b-ba7a-b705d3395216-container.json  6e3d0920-d1f1-40b8-94d0-5258674ed4ac-result.json  7185c4af-4ae4-4728-b856-3cd8b97d5d91-container.json  75f1646b-de60-485a-8e0a-2fb5566634c9-container.json  782411e9-1130-4f50-9320-e64433d96319-container.json  78c906bc-5de8-4415-8c24-32a85f2bf47c-result.json  7a03469d-6c36-4a84-8513-de9c9e8d58ba-attachment  7aac26c8-28a3-42d5-9059-b91b293f0ee3-result.json  7b46ace4-1ae4-4352-8330-b121d9ceddcf-result.json  81673038-4b39-414a-ae8b-39da31d8b9f4-attachment  82b8854d-58c6-447f-990b-4dd65c184259-attachment  8452f896-a308-4e0e-aedb-158812420f69-result.json  84a57d2c-d993-4169-9f40-3f5d04c53de9-container.json  8d971083-2588-4536-8956-45b3a03c7ac4-result.json  8f623b3f-1b6a-44ca-9e84-6bd363081044-result.json  96ae5be4-8416-43fc-93ca-f62364769e1d-attachment  96ca9f1d-7b82-467f-8a11-15063db35f82-container.json  97269308-3bb4-47d2-8a31-2e7e0106eac1-container.json  a18eba4c-e0e5-4651-859a-acacd40e8371-container.json  a949f42a-2a56-4dec-9068-7e0435ad11d6-container.json  b66773dc-39b0-4b91-8ae4-50b415f1c3e4-attachment  b75c2e8c-e63c-4759-a409-ee286f57f8b8-attachment  ca4984aa-ad48-41b9-8074-1c23663e0c1a-attachment  cddb4867-4764-44b2-8d03-cf35c04b3907-attachment  dee6bf6f-ea9b-4729-baec-de0cdc2248dc-attachment  e35497f7-691e-47a4-a5eb-c451c1b1ef49-container.json  (+5 more)
POMFramework/|"/: 0086e7ee-9aba-46f5-9e77-eefef4a8823d-container.json  0b0564a5-148f-494f-aa1b-ddb7768e91e5-container.json  0c7c0f07-41b9-4b08-9adc-0bc9d6ec405c-container.json  1a40061e-6e9e-4a02-9c78-cf6359898f49-container.json  1b59b5f3-9c80-4019-a4e3-1f11bf71a8f4-container.json  236bdac7-00b7-45b8-8494-2922e06054ac-attachment  246fef2b-253d-4643-a8b2-e195a894afd5-attachment  28c6b20e-e0bd-4ea5-82e6-2f4a5baa44eb-container.json  29b6b39f-a716-4194-a3e4-8f3b44bb724e-result.json  32435dcc-0298-4281-957d-a893090e7e52-attachment  37b29680-c524-4aeb-a9ac-8aca74ff5126-attachment  3b696383-6a5a-4eef-89b6-afd6c45dc392-attachment  4cf8e9d9-d48d-4234-aaaf-81bd6ca85924-result.json  4d9eabeb-ee14-428f-8e0e-eb7bb3b8f635-attachment  4f4282ae-744c-4eb1-9fca-37165274d774-container.json  (+20 more)
(+15 files in other folders)
